upstream frontend {
  server frontend:3000;
}

upstream parser {
  server parser:3001;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://frontend;
  }

  location /parser {
    proxy_pass http://parser;
  }
}